<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
    cacheDirectory="build/cache/phpunit"
    requireCoverageMetadata="true"
    beStrictAboutCoverageMetadata="true"
>

  <php>
    <ini name="error_reporting" value="-1" />
  </php>

  <testsuites>
    <testsuite name="all">
      <directory>src/SonsOfPHP/Bard/Tests</directory>
      <directory>src/SonsOfPHP/Bridge/*/*/Tests</directory>
      <directory>src/SonsOfPHP/Bridge/*/*/*/Tests</directory>
      <directory>src/SonsOfPHP/Bundle/*/Tests</directory>
      <directory>src/SonsOfPHP/Component/*/Tests</directory>
    </testsuite>
  </testsuites>

  <coverage includeUncoveredFiles="true" pathCoverage="false" ignoreDeprecatedCodeUnits="true" disableCodeCoverageIgnore="false">
  </coverage>

  <source>
    <include>
      <directory>src/*</directory>
    </include>
    <exclude>
      <directory>src/SonsOfPHP/*/Tests</directory>
      <directory>src/SonsOfPHP/*/vendor</directory>
      <directory>src/SonsOfPHP/Bridge/*/*/*/Tests</directory>
      <directory>src/SonsOfPHP/Bridge/*/*/*/vendor</directory>
      <directory>src/SonsOfPHP/Bridge/*/*/Tests</directory>
      <directory>src/SonsOfPHP/Bridge/*/*/vendor</directory>
      <directory>src/SonsOfPHP/Bundle/*/Tests</directory>
      <directory>src/SonsOfPHP/Bundle/*/vendor</directory>
      <directory>src/SonsOfPHP/Component/*/Tests</directory>
      <directory>src/SonsOfPHP/Component/*/vendor</directory>
      <directory>src/SonsOfPHP/Contract/*/vendor</directory>
    </exclude>
  </source>
</phpunit>
