<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
    cacheDirectory=".phpunit.cache"
    requireCoverageMetadata="true"
    beStrictAboutCoverageMetadata="true">

  <testsuites>
    <testsuite name="all">
      <!--<directory>src/SonsOfPHP/Bard/src/Tests</directory>-->
      <directory>src/SonsOfPHP/Bridge/Doctrine/*/Tests</directory>
      <directory>src/SonsOfPHP/Bridge/Symfony/*/Tests</directory>
      <directory>src/SonsOfPHP/Bundle/*/Tests</directory>
      <directory>src/SonsOfPHP/Component/*/Tests</directory>
    </testsuite>

    <testsuite name="clock">
      <directory>src/SonsOfPHP/Component/Clock/Tests</directory>
    </testsuite>

    <testsuite name="http-factory">
      <directory>src/SonsOfPHP/Component/HttpFactory/Tests</directory>
    </testsuite>
  </testsuites>

  <coverage/>

  <source>
    <include>
      <directory>src/*</directory>
    </include>
    <exclude>
      <!--<directory>src/SonsOfPHP/Bard/src/Tests</directory>-->
      <directory>src/SonsOfPHP/Bard/vendor</directory>
      <directory>src/SonsOfPHP/Bridge/Doctrine/*/Tests</directory>
      <directory>src/SonsOfPHP/Bridge/Doctrine/*/vendor</directory>
      <directory>src/SonsOfPHP/Bridge/Symfony/*/Tests</directory>
      <directory>src/SonsOfPHP/Bridge/Symfony/*/vendor</directory>
      <directory>src/SonsOfPHP/Bundle/*/Tests</directory>
      <directory>src/SonsOfPHP/Bundle/*/vendor</directory>
      <directory>src/SonsOfPHP/Component/*/Tests</directory>
      <directory>src/SonsOfPHP/Component/*/vendor</directory>
    </exclude>
  </source>

</phpunit>
